xpath-loginLink=.//*[@id='loginButton']
name-username=uname
css-password=#password
id-loginBtn=login
link-logout=LogOut
xpath-navBar=html/body/table/tbody/tr[2]/td[2]/table[1]/tbody/tr/td[1]/a/img

id_logo=.//*[@id='dnn_dnnLogo_imgLogo']
xpath_Home=.//*[@id='dnn_MENU1']/li[1]/a
xpath_ApplyForAssistance=.//*[@id='dnn_ctr7247_HtmlModule_lblContent']/a[1]/img
xpath_services=.//*[@id='houseMenuV']/li[2]/a
xpath_eligibilty=.//*[@id='houseMenuV']/li[2]/ul/li[1]/a
xpath_breadcrumbhomepage=.//*[@id='dnn_BREADCRUMB1_lblBreadCrumb']/a[1]